
<%@page import="com.oc.model.SubMenu"%>
<%@page import="com.oc.model.Menu"%>
<%@page import="com.oc.dao.daoclases.SubmenuDAO"%>
<%@page import="com.oc.model.Usuario"%>
<%@page import="com.oc.dao.daoclases.MenuDAO"%>
<%@page import="java.util.List"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">


        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js" integrity="sha256-0YPKAwZP7Mp3ALMRVB2i8GXeEndvCq3eSl/WsAl1Ryk="crossorigin="anonymous"></script>

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <script src="${pageContext.request.contextPath}/Javascript/javascript.js"></script>


        <style>
            body{
                padding-top: 90px;
            }

        </style>
    </head>
    <body>
        <%
            MenuDAO menuDAO = new MenuDAO();
            SubmenuDAO submenuDAO = new SubmenuDAO();
            Usuario usuario = (Usuario) session.getAttribute("user");
            List<Menu> menus = menuDAO.obtenerMenuByRoll(
                    usuario.getRoll().getRollId());
        %>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">ALMACEN PACIFICO</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <% for (Menu menu : menus) {%>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"><span class="glyphicon glyphicon-education"></span> <%=menu.getMenuName()%> <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <%
                                    List<SubMenu> submenus = submenuDAO.obtenerSubmenuByMenu(
                                            menu.getMenuId(),usuario.getRoll().getRollId());
                                    for (SubMenu submenu : submenus) {
                                %>
                                <li><a href="<%=request.getContextPath()+submenu.getUrl()%>"><%=submenu.getSubmenuName()%></a></li>
                                <%}%>
                            </ul>
                        </li>
                        <%}%>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="ServletInicioSesion?accion=salir"><span class="glyphicon glyphicon-log-out"></span> Salir</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </body>
    <div id="contenedor">
        <p id="mensaje"></p>
    </div>
</html>
