<%-- any content can be specified here e.g.: --%>
<%@page import="com.oc.model.Roll"%>
<%@page import="com.oc.dao.daoclases.RollDAO"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@page import="java.util.List"%>

<%@ page pageEncoding="UTF-8" %>
<%
  RollDAO rollDAO = new RollDAO();
  List<Roll> rolles = rollDAO.obtenerRolls();
  
pageContext.setAttribute("rolles",
            rolles);
%>
<select id="selectRoll" class="form-control" >
    <option value="-1" label="Seleccione..." selected></option>
    <c:forEach var="roll" items="${rolles}" >
         <option value="${roll.rollId}" label="${roll.rollName}" ></option>
    </c:forEach>
</select>
